<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtNrpUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NRP"/>

    <EditText
        android:id="@+id/edtNamaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtEmailUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtJurusanUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jurusan"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

  </LinearLayout>
</ScrollView>
